<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- CSS styles and other headers -->

    <style>
        body {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
        }
        
        .header {
            text-align: center;
            margin-top: 10px;
        }

        form {
            width: 60%; /* 조정할 폼의 너비 */
            max-width: 200px; /* 폼의 최대 너비 설정 */
            /* margin-left: 100px; */
            /* margin-top: 50px; */
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            text-align: left;
            font-size: 18px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 18px;

        }
        

        .button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
            margin-left: 70px;
        }
        /* 초록색 선 스타일 */
        .green-divider {
            border-top: 5px solid green;
            width: 100%;
            margin: 20px 0;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" style="position: absolute; top: 10px; right: 10px; font-size: 24px; text-decoration: none; color: #333;">
        <i class="fas fa-home"></i> <!-- FontAwesome 아이콘 -->
    </a>
    <h1 class="header"> 내 정보 입력</h1>

    <div class = "green-divider"></div>


    <form method="post" id="info-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.name.id_for_label }}">Name</label>
            {{ form.name }}
        </div>
        <div class="form-group">
            <label for="{{ form.age.id_for_label }}">Age</label>
            {{ form.age }}
        </div>

        <div class="form-group">
            <label for="{{ form.position.id_for_label }}">Position</label>
            {{ form.position }}
        </div>

        <div class="form-group">
            <label for="{{ form.preferred_foot.id_for_label }}">Preferred Foot</label>
            {{ form.preferred_foot }}
        </div>
         {# Render form fields as paragraphs #}
         <div class="button-container">
            <button type="submit" class="button">저장</button>
         </div>
        
    </form>

    <!-- JavaScript code (no changes needed) -->
</body>
</html>
